public/locales/zh/chat.json (before)
{
  "OpenAI API Key Required": "需要 OpenAI API 密钥",
  "Please set your OpenAI API key in the bottom left of the sidebar.": "请在侧边栏左下角设置您的 OpenAI API 密钥。",
  "If you don't have an OpenAI API key, you can get one here: ": "如果你没有 OpenAI API 密钥，你可以在此获取：",
  "Stop Generating": "停止生成",
  "Prompt limit is {{maxLength}} characters": "提示字数限制为 {{maxLength}} 个字符",
  "System Prompt": "系统提示",
  "You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown.": "你是 ChatGPT，一个由 OpenAI 训练的大型语言模型。请仔细遵循用户的指示。使用 Markdown 格式进行回应。",
  "Enter a prompt": "输入一个提示",
  "Regenerate response": "重新生成回应",
  "Sorry, there was an error.": "抱歉，出现了错误。",
  "Model": "模型",
  "Conversation": "对话",
  "OR": "或",
  "Loading...": "加载中...",
  "Type a message or type \"/\" to select a prompt...": "输入一条消息或键入 \"/\" 以选择提示...",
  "Error fetching models.": "获取模型时出错。",
  "AI": "AI",
  "You": "你",
  "Cancel": "取消",
  "Save & Submit": "保存并提交",
  "Make sure your OpenAI API key is set in the bottom left of the sidebar.": "请确保您的 OpenAI API 密钥已在侧边栏左下角设置。",
  "If you completed this step, OpenAI may be experiencing issues.": "如果您已完成此步骤，OpenAI 可能遇到了问题。",
  "click if using a .env.local file": "click if using a .env.local file",
  "Message limit is {{maxLength}} characters. You have entered {{valueLength}} characters.": "消息字数限制为 {{maxLength}} 个字符。您已输入 {{valueLength}} 个字符。",
  "Please enter a message": "请输入一条消息",
  "Chatbot UI is an advanced chatbot kit for OpenAI's chat models aiming to mimic ChatGPT's interface and functionality.": "Chatbot UI 是一个高级聊天机器人工具包，旨在模仿 OpenAI 聊天模型的 ChatGPT 界面和功能。",
  "Are you sure you want to clear all messages?": "你确定要清除所有的消息吗？",
  "Higher values like 0.8 will make the output more random, while lower values like 0.2 will make it more focused and deterministic.": "较高的数值（例如0.8）会使输出更随机，而较低的数值（例如0.2）会使输出更加聚焦和确定性更强。"
}

public/locales/zh/chat.json (after)
{
  "OpenAI API Key Required": "需要 OpenAI API 密钥",
  "Please set your OpenAI API key in the bottom left of the sidebar.": "请在侧边栏左下角设置您的 OpenAI API 密钥。",
  "If you don't have an OpenAI API key, you can get one here: ": "如果你没有 OpenAI API 密钥，你可以在此获取：",
  "Stop Generating": "停止生成",
  "Prompt limit is {{maxLength}} characters": "提示字数限制为 {{maxLength}} 个字符",
  "New Conversation": "新的聊天",
  "System Prompt": "系统提示",
  "You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown.": "你是 ChatGPT，一个由 OpenAI 训练的大型语言模型。请仔细遵循用户的指示。使用 Markdown 格式进行回应。",
  "Enter a prompt": "输入一个提示",
  "Regenerate response": "重新生成回应",
  "Sorry, there was an error.": "抱歉，出现了错误。",
  "Model": "模型",
  "Conversation": "对话",
  "OR": "或",
  "Loading...": "加载中...",
  "Type a message or type \"/\" to select a prompt...": "输入一条消息或键入 \"/\" 以选择提示...",
  "Error fetching models.": "获取模型时出错。",
  "AI": "AI",
  "You": "你",
  "Cancel": "取消",
  "Save & Submit": "保存并提交",
  "Make sure your OpenAI API key is set in the bottom left of the sidebar.": "请确保您的 OpenAI API 密钥已在侧边栏左下角设置。",
  "If you completed this step, OpenAI may be experiencing issues.": "如果您已完成此步骤，OpenAI 可能遇到了问题。",
  "click if using a .env.local file": "click if using a .env.local file",
  "Message limit is {{maxLength}} characters. You have entered {{valueLength}} characters.": "消息字数限制为 {{maxLength}} 个字符。您已输入 {{valueLength}} 个字符。",
  "Please enter a message": "请输入一条消息",
  "Chatbot UI is an advanced chatbot kit for OpenAI's chat models aiming to mimic ChatGPT's interface and functionality.": "Chatbot UI 是一个高级聊天机器人工具包，旨在模仿 OpenAI 聊天模型的 ChatGPT 界面和功能。",
  "Are you sure you want to clear all messages?": "你确定要清除所有的消息吗？",
  "Higher values like 0.8 will make the output more random, while lower values like 0.2 will make it more focused and deterministic.": "较高的数值（例如0.8）会使输出更随机，而较低的数值（例如0.2）会使输出更加聚焦和确定性更强。",
  "View Account Usage": "查阅账户用量",
  "Temperature": "生成温度",
  "Precise": "保守",
  "Neutral": "中立",
  "Creative": "随性"
}

public/locales/zh/chat.json (diff)
@@ -4,6 +4,7 @@
   "If you don't have an OpenAI API key, you can get one here: ": "如果你没有 OpenAI API 密钥，你可以在此获取：",
   "Stop Generating": "停止生成",
   "Prompt limit is {{maxLength}} characters": "提示字数限制为 {{maxLength}} 个字符",
+  "New Conversation": "新的聊天",
   "System Prompt": "系统提示",
   "You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown.": "你是 ChatGPT，一个由 OpenAI 训练的大型语言模型。请仔细遵循用户的指示。使用 Markdown 格式进行回应。",
   "Enter a prompt": "输入一个提示",
@@ -26,5 +27,10 @@
   "Please enter a message": "请输入一条消息",
   "Chatbot UI is an advanced chatbot kit for OpenAI's chat models aiming to mimic ChatGPT's interface and functionality.": "Chatbot UI 是一个高级聊天机器人工具包，旨在模仿 OpenAI 聊天模型的 ChatGPT 界面和功能。",
   "Are you sure you want to clear all messages?": "你确定要清除所有的消息吗？",
-  "Higher values like 0.8 will make the output more random, while lower values like 0.2 will make it more focused and deterministic.": "较高的数值（例如0.8）会使输出更随机，而较低的数值（例如0.2）会使输出更加聚焦和确定性更强。"
+  "Higher values like 0.8 will make the output more random, while lower values like 0.2 will make it more focused and deterministic.": "较高的数值（例如0.8）会使输出更随机，而较低的数值（例如0.2）会使输出更加聚焦和确定性更强。",
+  "View Account Usage": "查阅账户用量",
+  "Temperature": "生成温度",
+  "Precise": "保守",
+  "Neutral": "中立",
+  "Creative": "随性"
 }
